{
  "name": "Nequi Premium",
  "short_name": "Nequi",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#200020",
  "theme_color": "#DA0081",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
